<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<meta property="og:region" content="CA">
	<meta property="og:country_name" content="US">
	<meta name="description" content="(Made By Krish) Save the snow! Our winters are having less snow and are a bit warmer now, the animals who need winter/snow cant live with this. Donate to us to save a lot of animals (optionial). This is a fake website.">
	<meta name="keywords" content="Snow, Ice, Animals">
	<meta name="owner" content="Krish">
	<meta name="author" content="Krish">
	<meta name="designer" content="Krish">
	<meta name="publisher" content="Krish">
	<meta property="og:url" content="https://realfelipe1.github.io/snowy/index.html">
	<meta property="og:site_name" content="Snowy Foamy">
	<meta property="og:image" content="snowma.jpg">
	<meta name="language" content="ES">
	<meta name="og:email" content="krishsuisun@gmail.com">
	<meta name="og:postal-code" content="94585">
	<title>Snow Foamy</title>


</style>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
	</script>
	<script src="//code.jquery.com/jquery-1.11.2.min.js">
	</script>
	<script src="jquery-2.1.4.js">
	</script>
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">
	</script>
	<!-- :) -->
	<link href="https://unpkg.com/aos@next/dist/aos.css" rel="stylesheet">
	<script src="https://unpkg.com/aos@next/dist/aos.js">
	</script>
	<script src="https://kit.fontawesome.com/464352dccb.js" crossorigin="anonymous">
	</script>
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
	<link rel="icon" type="image/png" href="wolf1.png">
	<link rel="stylesheet" href="animate.css">
	<link rel="stylesheet" href="animate.compat.css">
	<link rel="stylesheet" href="animate.min.css">
</head>
<body oncontextmenu="return false">
	<div  class="header">
		<div class="text">
		<h1 class="animate fade-right"> Thanks for the donation</h1>
      <div class="button">
        <a style="height: 50px; width: 250px;" href="index.html"><span class="animate fade-left">Back to the  homepage</span></a>
      </div>
      
    <script src="script.js"></script>
  </body>
</html>